{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConexHomesqlServer":"Data Source=localhost\\sqlexpress;Initial Catalog=dB;Integrate Security=True",
    "ConexCampus":"server=localhost;user=root;password=123456;database=facturacionAngel",
    "ConexHome":"server=localhost;user=root;password=winchi01;database=facturacionAngel"
  }
  
}
